NODE_ENV=development
PORT=8000

BASE_URL=https://ecommerce-ywn3.onrender.com



DB_URI=mongodb+srv://admin:admin123@cluster0.s4gerfs.mongodb.net/Ecommerce2?retryWrites=true&w=majority

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=moaaztarek623@gmail.com
EMAIL_PASSWORD=010203moaaz123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Correct
# # STRIPE CONFIG
# STRIPE_SECRET_KEY=sk_test_51OKiAhAsWRUM1s8NlCj9yAlI0GvFadcTcvN09s4mwr30Cv5ROZWfsYEGSbMyfiUcEWGHf7pn3H2hp0kCRL3tlNpK00X8Z1lpgB
# STRIPE_WEBHOOK_SECRET=whsec_t5a7XrmIiC84KnaqJWC7jj0X32KzoxYP

# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb